.text-components {
  display: flex;
}
.text-components .text-wrapper {
  width: 50%;
}

.text-block {
  margin: 12px 0;
  padding: 0 20px;
  border: solid 1px #ccc;
}


.text-components ul {
  list-style: none;
  margin: 30px 0 !important;
  padding: 0 !important;
}

.text-components li  {
  margin: 4px 0 !important;
}
.negative-text {
  background: #000;
}



.component-box {
  box-shadow: rgba(0,0,0,0.10) 0 1px 3px 0;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 6px;
  margin-top: 30px;
  padding: 30px;
}

.props-table {
  margin-top: 30px;
}

.props-table table {
  margin-top: 30px !important;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}

.icon-item {
  align-items: center;
  border-radius: 5px;
  display: flex;
  margin-right: 8px;
  padding: 4px;
  width: 25%;
}

.icon-item:hover {
  background: rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.icon-item span {
  color: rgba(0, 0, 0, 0.6);
}

.icon-glyph {
  align-items: center;
  display: flex;
  height: 32px;
  justify-content: center;
  margin-right: 8px;
  width: 32px;
}

.icon-tip {
  align-items: center;
  background: rgba(0, 0, 255, 0.2);
  color: #3E3E73;
  border-radius: 5px;
  display: flex;
  font-size: 16px;
  margin: 20px 0;
  padding: 10px 12px;
}

.icon-tip strong {
  margin-right: 8px;
}



